=======>>>Way too long word 71A

int n = Convert.ToInt32(Console.ReadLine());
string temp = "";

for (int i = 0; i < n; i++)
{
    string s1 = Console.ReadLine();
    int length = s1.Length;

    if (length > 10)
    {
       
        temp += s1[0] + (length - 2).ToString() + s1[length - 1];
        Console.Read();
    }
    else
    {
        temp += s1 + "\n";
    }
                
    Console.WriteLine(temp);
   
    Console.ReadLine();
    
}

===================> Bit++ 282A

int n;
n = Convert.ToInt32(Console.ReadLine());
int x = 0;
string s1;

for (int i=0;i<n;i++)
{
    s1 = Console.ReadLine();

    if (s1[1] == '+')
    {
        x++;
    }
    else //if (s1[2] == '-')
    {
        x--;
    }

}
 Console.WriteLine(x);